#secretGenerator:
#- files:
#  - .dockerconfigjson
#  name: dockerconfigjson-ghcr
#  options:
#    disableNameSuffixHash: true
#
#patchesStrategicMerge:
#- manager_config_patch.yaml

resources:
- manager.yaml
