apiVersion: eventing.kyma-project.io/v1alpha1
kind: Nats
metadata:
  labels:
    app.kubernetes.io/name: nats
    app.kubernetes.io/instance: nats-sample
    app.kubernetes.io/part-of: nats-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nats-manager
  name: nats-sample
spec:
  # TODO(user): Add fields here
